//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	forwarders	{ 172.16.13.131; };
	forward only;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "32.csd" IN {
	type master;
	file "32.csd";
};

zone "132.13.16.172.in-addr.arpa" IN {
	type master;
	file "csd.32";
};

